protobuf/datakeeper/datakeeper.proto

syntax = "proto3";
option go_package = "github.com/MoAdelEzz/gRPC-Distribute-File-System";
package gRPC_DFS;


message FileTransferStateRequset {
    string name = 1;
}

message FileTransferStateResponse {
    string status = 1;
}

message ReplicateRequest {
    string to = 1;
    string filename = 2;
}

message ReplicateResponse {
    bool ok = 1;
}

service DatakeeperServices {
    rpc GetFileTransferState ( FileTransferStateRequset ) returns ( FileTransferStateResponse ) {}
    rpc ReplicateTo( ReplicateRequest ) returns ( ReplicateResponse ) {}
}