protobuf/master-tracker/client/client.proto

syntax = "proto3";
option go_package = "github.com/MoAdelEzz/gRPC-Distribute-File-System";
package gRPC_DFS;

message GetSourceMachineRequest {
    string filename = 1;
}

message GetSourceMachineResponse {
    string ip = 1;
    int32 port = 2;
}


message SelectMachineRequest {
    int32 size = 1;
    string filename = 2;
}

message SelectMachineResponse {
    string ip = 1;
    int32 port = 2;
}

service Master2ClientServices {
    rpc SelectMachineToCopyTo ( SelectMachineRequest ) returns ( SelectMachineResponse ) {};
    rpc GetSourceMachine ( GetSourceMachineRequest ) returns ( GetSourceMachineResponse );
}