protobuf/master-tracker/datakeeper/datakeeper.proto

syntax = "proto3";
option go_package = "github.com/MoAdelEzz/gRPC-Distribute-File-System";
package gRPC_DFS;


// ==================================================

message RegisterFileRequest {
    string filename = 1;
    int32 filesize = 2;
}

message RegisterFileResponse {
    int32 statusCode = 1;
}

// ==================================================

message FileInfo {
    string name = 1;
    int32 size = 2;
}

message HeartBeatRequest {
    repeated FileInfo files = 1;
    int32 fileTransferPort = 2;
    int32 replicatePort = 3;
}

message HeartBeatResponse {
    int32 statusCode = 1;
}

// ==================================================


service Master2DatakeeperServices {
    rpc RegisterFile ( RegisterFileRequest ) returns ( RegisterFileResponse );
    rpc HeartBeat    ( HeartBeatRequest )    returns ( HeartBeatResponse) {}
}
